<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.ryabtsev.cloud.client.gui.dialog.AboutDialogController"
            minHeight="120.0" minWidth="180.0" alignment="CENTER">
    <HBox VBox.vgrow="NEVER" alignment="CENTER">
        <Label text="Simple cloud application">
            <graphic>
                <FontAwesomeIconView glyphName="QUESTION_CIRCLE" glyphSize="36" glyphStyle="-fx-fill: black " />
            </graphic>
        </Label>
    </HBox>
</VBox>
