<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.ryabtsev.cloud.client.gui.CommandText?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<?import ru.ryabtsev.cloud.client.gui.FilesTableView?>
<VBox xmlns:fx="http://javafx.com/javafx"
      fx:controller="ru.ryabtsev.cloud.client.FileManagementController"
      alignment="CENTER"
      prefHeight="480" prefWidth="640">
    <fx:include source="MenuBar.fxml"/>
    <children>
        <SplitPane VBox.vgrow="ALWAYS">
            <!--Client side controls -->
            <VBox HBox.hgrow="ALWAYS">
                <FilesTableView fx:id="clientFilesView" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
                <HBox>
                    <Button onAction="#upload" HBox.hgrow="ALWAYS">
                        <graphic>
                            <FontAwesomeIconView glyphName="CLOUD_UPLOAD" glyphStyle="-fx-fill: black" />
                        </graphic>
                        <text>
                            <CommandText fx:constant="COPY"/>
                        </text>
                        <tooltip>
                            <Tooltip text="Copy selected files from client to server"/>
                        </tooltip>
                    </Button>
                    <Button onAction="#cutAndUpload" HBox.hgrow="ALWAYS">
                        <graphic>
                            <FontAwesomeIconView glyphName="CUT" glyphStyle="-fx-fill: black" />
                        </graphic>
                        <text>
                            <CommandText fx:constant="CUT"/>
                        </text>
                        <tooltip>
                            <Tooltip text="Copy selected files from client to server and remove them from client"/>
                        </tooltip>
                    </Button>
                    <Button onAction="#clientDelete" HBox.hgrow="ALWAYS">
                        <graphic>
                            <FontAwesomeIconView glyphName="TRASH" glyphStyle="-fx-fill: black" />
                        </graphic>
                        <text>
                            <CommandText fx:constant="DELETE"/>
                        </text>
                        <tooltip>
                            <Tooltip text="Delete selected files from client"/>
                        </tooltip>
                    </Button>
                    <Button onAction="#clientRename" HBox.hgrow="ALWAYS">
                        <graphic>
                            <FontAwesomeIconView glyphName="EDIT" glyphStyle="-fx-fill: black" />
                        </graphic>
                        <text>
                            <CommandText fx:constant="RENAME"/>
                        </text>
                        <tooltip>
                            <Tooltip text = "Rename selected file"/>
                        </tooltip>
                    </Button>
                    <Button onAction="#refreshClientFilesList" HBox.hgrow="ALWAYS">
                        <graphic>
                            <FontAwesomeIconView glyphName="REFRESH" glyphStyle="-fx-fill: black" />
                        </graphic>
                        <text>
                            <CommandText fx:constant="REFRESH"/>
                        </text>
                        <tooltip>
                            <Tooltip text = "Refresh client files list"/>
                        </tooltip>
                    </Button>
                </HBox>
            </VBox>

            <!--Server side controls -->
            <VBox HBox.hgrow="ALWAYS">
                <FilesTableView fx:id="serverFilesView" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
                <HBox>
                    <Button onAction="#download" HBox.hgrow="ALWAYS">
                        <graphic>
                            <FontAwesomeIconView glyphName="CLOUD_DOWNLOAD" glyphStyle="-fx-fill: black"/>
                        </graphic>
                        <text>
                            <CommandText fx:constant="COPY"/>
                        </text>
                        <tooltip>
                            <Tooltip text="Copy selected files from server to client"/>
                        </tooltip>
                    </Button>
                    <Button onAction="#cutAndDownload" HBox.hgrow="ALWAYS">
                        <graphic>
                            <FontAwesomeIconView glyphName="CUT" glyphStyle="-fx-fill: black" />
                        </graphic>
                        <text>
                            <CommandText fx:constant="CUT"/>
                        </text>
                        <tooltip>
                            <Tooltip text="Copy selected files from server to client and remove them from server"/>
                        </tooltip>
                    </Button>
                    <Button onAction="#serverDelete" HBox.hgrow="ALWAYS">
                        <graphic>
                            <FontAwesomeIconView glyphName="TRASH" glyphStyle="-fx-fill: black" />
                        </graphic>
                        <text>
                            <CommandText fx:constant="DELETE"/>
                        </text>
                        <tooltip>
                            <Tooltip text="Delete selected files from server"/>
                        </tooltip>
                    </Button>
                    <Button onAction="#serverRename" HBox.hgrow="ALWAYS">
                        <graphic>
                            <FontAwesomeIconView glyphName="EDIT" glyphStyle="-fx-fill: black" />
                        </graphic>
                        <text>
                            <CommandText fx:constant="RENAME"/>
                        </text>
                        <tooltip>
                            <Tooltip text = "Refresh rename selected file"/>
                        </tooltip>
                    </Button>
                    <Button onAction="#refreshServerFilesList" HBox.hgrow="ALWAYS">
                        <graphic>
                            <FontAwesomeIconView glyphName="REFRESH" glyphStyle="-fx-fill: black" />
                        </graphic>
                        <text>
                            <CommandText fx:constant="REFRESH"/>
                        </text>
                        <tooltip>
                            <Tooltip text="Refresh server files list"/>
                        </tooltip>
                    </Button>
                </HBox>
            </VBox>
        </SplitPane>
    </children>
</VBox>